{
  "name": "blockvote",
  "version": "1.0.0",
  "description": "",
  "author": "Darryl Rachel",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "test": "truffle test",
    "migrate": "truffle migrate",
    "compile": "truffle compile"
  },
  
  "devDependencies": {
    "truffle": "^5.11.5"
  }
}
